EXPO_PUBLIC_API_KEY=AIzaSyBkei6wPrE1e1NNyxHzDjC3dWrXzP9Ol-E
EXPO_PUBLIC_AUTH_DOMAIN=controle-gastos-c40f6.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=controle-gastos-c40f6
EXPO_PUBLIC_STORAGE_BUCKET=controle-gastos-c40f6.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=24433401767
EXPO_PUBLIC_APP_ID=1:24433401767:android:0e34ad9b026e69c198a082
