EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkei6wPrE1e1NNyxHzDjC3dWrXzP9Ol-E
EXPO_PUBLIC_FIREBASE_PROJECT_ID=controle-gastos-c40f6
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24433401767
EXPO_PUBLIC_FIREBASE_APP_ID=AIzaSyBkei6wPrE1e1NNyxHzDjC3dWrXzP9Ol-E 

console.log(process.env.EXPO_PUBLIC_FIREBASE_API_KEY)
